{
  "name": "google_sheet_node",
  "version": "1.0.0",
  "description": "Tool to create JSON from google spreadsheet",
  "main": "spreadsheet.js",
  "scripts": {
    "start": "node spreadsheet.js"
  },
  "dependencies": {
    "copy-dir": "^1.2.0",
    "dateformat": "^3.0.3",
    "google-spreadsheet": "^2.0.8",
    "is-my-json-valid": "^2.20.0",
    "prompts": "^2.3.0",
    "shelljs": "^0.8.5"
  },
  "author": "ALok Kumar Tiwari",
  "license": "ISC"
}
